<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.framework</groupId>
	<artifactId>framework-doc</artifactId>
	<version>1.1.8-RELEASE</version>
	<packaging>jar</packaging>

	<name>framework-doc</name>
	<description>a springboot project restful doc api util</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath />
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
			<version>0.26.4</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-util</artifactId>
			<version>0.26.4</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-tables</artifactId>
			<version>0.26.4</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-ext-spec-example</artifactId>
			<version>0.26.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>1.1.8-RELEASE</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/MoonLightYang/doc</url>
		<connection>https://github.com/MoonLightYang/doc.git</connection>
		<developerConnection>https://github.com/MoonLightYang/doc</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>MoonLightYang</name>
			<email>729355767@qq.com</email>
			<organization>MoonLightYang</organization>
		</developer>
	</developers>

	<!-- <distributionManagement> <repository> <id>sonatype-nexus-snapshots</id> 
		<name>Nexus Snapshot Repository</name> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</repository> </distributionManagement> -->
	<!-- https://oss.sonatype.org/service/local/staging/deploy/maven2 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.14.250:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.14.250:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
